<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - logz@localhost" uuid="35203bab-879f-4973-a94e-44a4cd5f32f9">
    <database-info product="MySQL" version="5.6.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="logz"/>
      <table id="2" parent="1" name="log_entries"/>
      <table id="3" parent="1" name="logs"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="date_added">
        <data-type>datetime</data-type>
      </column>
      <column id="6" parent="2" name="text">
        <data-type>text</data-type>
      </column>
      <column id="7" parent="2" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="8" parent="2" name="logs_entries_idx">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="10" parent="2" name="logs_entries">
        <columns>parent_id</columns>
        <ref-key>~.logs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="date_added">
        <data-type>datetime</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>